# SwitchCaseAddCurlyBracket

./: README.md  SwitchCaseAddCurlyBracket.slnx
SwitchCaseAddCurlyBracket/SwitchCaseAddCurlyBracket/: AnalyzerExtensions.cs  CSharpAnalyzerExtensions.cs  CSharpGeneratedCodeAnalysisExtensions.cs  GeneratedCodeAnalysisExtensions.cs  InitializerState.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  SwitchCaseAddCurlyBracket.csproj  SwitchCaseAddCurlyBracketAnalyzer.cs
SwitchCaseAddCurlyBracket/SwitchCaseAddCurlyBracket.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.ja.resx  CodeFixResources.resx  SwitchCaseAddCurlyBracket.CodeFixes.csproj  SwitchCaseAddCurlyBracketCodeFixProvider.cs
SwitchCaseAddCurlyBracket/SwitchCaseAddCurlyBracket.Package/: SwitchCaseAddCurlyBracket.Package.csproj
SwitchCaseAddCurlyBracket/SwitchCaseAddCurlyBracket.Test/: SwitchCaseAddCurlyBracket.Test.csproj  UnitTests.cs
SwitchCaseAddCurlyBracket/SwitchCaseAddCurlyBracket.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SwitchCaseAddCurlyBracket/SwitchCaseAddCurlyBracket.Vsix/: SwitchCaseAddCurlyBracket.Vsix.csproj  source.extension.vsixmanifest
