<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<VersionPrefix>1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SwitchCaseAddCurlyBracket</PackageId>
    <Authors>kttFox</Authors>
    <PackageProjectUrl>https://github.com/kttFox/SwitchCaseAddCurlyBracket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kttFox/SwitchCaseAddCurlyBracket</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Switch文のCaseに中括弧{}を追加します。</Description>
    <Copyright>© kttFox</Copyright>
    <PackageTags>analyzers, switch</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchCaseAddCurlyBracket.CodeFixes\SwitchCaseAddCurlyBracket.CodeFixes.csproj" />
    <ProjectReference Include="..\SwitchCaseAddCurlyBracket\SwitchCaseAddCurlyBracket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\SwitchCaseAddCurlyBracket.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\SwitchCaseAddCurlyBracket.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
